spring.application.name=msvc-cursos
server.port=${PORT:8002}
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-cursos:3306}/${DB_DATABASE:msvc_cursos}?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:granada290378}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8002}